# redis-docker

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yaml  entrypoint.sh  redis-docker.csproj  redis-docker.sln
Controllers/: EmployeeController.cs
Data/: Address.cs  ApplicationDbContext.cs  DbInitializer.cs  Employee.cs
Data/Repository/Contract/: IEmployeeRepository.cs
Data/Repository/Implementation/: EmployeeRepository.cs
Migrations/: 20250119110412_IntialDatabaseCreation.Designer.cs  20250119110412_IntialDatabaseCreation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ResponseModels/: AddressResponseModel.cs  EmployeeResponseModel.cs
Services/Contract/: IEmployeeService.cs
Services/Extensions/: MappingExtensions.cs
Services/Implementation/: EmployeeService.cs
Utils/: DependencyRegistration.cs
